{
  "name": "spm3_01",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "homepage": "",
  "author": "yicj",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
      "expect.js": "0.3.1",
      "jquery": "~2.1.4",
      "moment": "~2.10.6"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}